# Unicode Security Data (Confusables and Identifiers)
# © 2024 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use and license, see https://www.unicode.org/terms_of_use.html

This directory contains the data files for Version 16.0.0 of
UTS #39: Unicode Security Mechanisms (https://www.unicode.org/reports/tr39/)
